# base

./: .gitignore  Jenkinsfile  pom.xml  release-notes.adoc  release.adoc
domain/: pom.xml
domain/src/main/java/com/bosch/inst/base/domain/: Audible.java  Auditable.java  ISecurityProvider.java  UserAuditorBean.java
logging/: pom.xml
querydsl/: pom.xml
querydsl/src/main/java/com/bosch/inst/base/querydsl/: DslBinding.java  DslConverter.java  DslConverters.java  DslDocumentation.java  DslOperations.java  Filtering.java  QueryDsl.java  SortBinding.java  Sorting.java  UnknownRequestParameterException.java
querydsl/src/main/java/com/bosch/inst/base/querydsl/docs/: Entry.java  QuerydslParameterSnippet.java  SimpleEntry.java  ValueEntry.java
querydsl/src/main/java/com/bosch/inst/base/querydsl/web/: DslCustomizer.java  DslParameterArgumentResolver.java  LinkParameterArgumentResolver.java  PlcsSort.java  QueryDslConfiguration.java  QueryDslControllerAdviser.java  QueryDslPLCSConfiguration.java  QueryDslPLCSControllerAdviser.java  QuerySort.java  SortConfiguration.java  SortParameterArgumentResolver.java
querydsl/src/main/java/com/bosch/inst/base/querydsl2/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
querydsl/src/main/java/com/bosch/inst/esurvey/base/querydsl/: DslBinding.java  DslConverter.java  DslConverters.java  DslDocumentation.java  DslOperations.java  Filtering.java  QueryDsl.java  SortBinding.java  Sorting.java  UnknownRequestParameterException.java
querydsl/src/main/java/com/bosch/inst/esurvey/base/querydsl/docs/: Entry.java  QuerydslParameterSnippet.java  SimpleEntry.java  ValueEntry.java
querydsl/src/main/java/com/bosch/inst/esurvey/base/querydsl/web/: DslCustomizer.java  DslParameterArgumentResolver.java  LinkParameterArgumentResolver.java  PlcsSort.java  QueryDslPLCSConfiguration.java  QueryDslPLCSControllerAdviser.java  SortConfiguration.java  SortParameterArgumentResolver.java
querydsl/src/main/resources/org.springframework.restdocs.templates/: default-querydsl-parameter.snippet
rest/: pom.xml
rest/src/main/java/com/bosch/inst/base/rest/: ControllerAdviser.java  DefaultControllerAdviser.java  DefaultErrorController.java  ExceptionController.java  ExceptionController.java.bak  ServletContainerCustomizer.java
rest/src/main/java/com/bosch/inst/base/rest/entity/: ApiError.java  ApiErrorDef.java  ApiSubError.java  ApiValidationError.java  BaseErrorDef.java  ErrorDef.java  ErrorMsg.java
rest/src/main/java/com/bosch/inst/esurvey/base/rest/: ControllerAdviser.java  DefaultControllerAdviser.java  ExceptionController.java  ServletContainerCustomizer.java
rest/src/main/java/com/bosch/inst/esurvey/base/rest/entity/: ErrorDef.java
security/: pom.xml
security-im/: pom.xml
security-im/src/main/java/com/bosch/inst/base/security/im/: EnableSecurityServlet.java  SecureServletConfiguration.java
security-im/src/main/java/com/bosch/inst/base/security/im/auth/: Credentials.java  CredentialsProperties.java
security-im/src/main/java/com/bosch/inst/base/security/im/cookie/: AuthorizationCookieHandler.java
security-im/src/main/java/com/bosch/inst/base/security/im/filter/: CorsFilter.java  EnforceSecureLoginFilter.java  XRequestedHeaderFilter.java
security-im/src/main/java/com/bosch/inst/base/security/im/login/: LoginController.java
security-im/src/main/java/com/bosch/inst/base/security/im/servlet/: EnforceSecureLoginFilter.java  InsecurityConfiguration.java  NonCloudIClientConfiguration.java  PrometheusAuthenticationProvider.java  SecurityConfiguration.java  XRequestedHeaderFilter.java
security-local/: pom.xml
security-local/src/main/java/com/bosch/inst/base/security/: WebSecurityConfig.java.bak
security-local/src/main/java/com/bosch/inst/base/security/auth/: AuthenticationProperties.java  AuthenticationProviderService.java  IAuthorizationToken.java  IJsonWebToken.java  JwtUser.java  PermissionsAuthorizationToken.java
security-local/src/main/java/com/bosch/inst/base/security/config/: ExpiredTokenException.java
security-local/src/main/java/com/bosch/inst/base/security/filter/: BasicAuthenticationProcessingFilter.java  CookieAuthenticationProcessingFilter.java  HeaderAuthenticationProcessingFilter.java  JwtLoginFilter.java  TokenAuthenticationProcessingFilter.java  XRequestedHeaderFilter.java
security-local/src/main/java/com/bosch/inst/base/security/local/: AbstractWebSecurityConfigurerAdapter.java  SecureServletConfiguration.java  WebSecurityConfigurationAdapter.java
security-local/src/main/java/com/bosch/inst/base/security/local/auth/: AuthenticationProperties.java  AuthenticationProviderService.java  AuthorizationClaim.java  Credentials.java  CredentialsProperties.java  IAuthenticationInformation.java  IAuthorizationToken.java  IJsonWebToken.java  JwtProperties.java  JwtUser.java  PermissionsAuthorizationToken.java  PrometheusAuthenticationProviderService.java  StringAuthorizationToken.java
security-local/src/main/java/com/bosch/inst/base/security/local/config/: ExpiredTokenException.java
security-local/src/main/java/com/bosch/inst/base/security/local/filter/: BaseAuthenticationProcessingFilter.java  BasicAuthenticationProcessingFilter.java  CookieAuthenticationProcessingFilter.java  CorsFilter.java  EnforceSecureLoginFilter.java  HeaderAuthenticationProcessingFilter.java  JwtLoginFilter.java  TokenAuthenticationProcessingFilter.java  XRequestedHeaderFilter.java
security-local/src/main/java/com/bosch/inst/base/security/local/service/: ISecurityProvider.java
security-local/src/main/java/com/bosch/inst/base/security/local/servlet/: AbstractWebSecurityConfigurerAdapter.java  SecurityConfiguration.java
security-local/src/main/java/com/bosch/inst/base/security/service/impl/: UserProviderServiceImpl.java.bak
starter/: pom.xml
starter/src/main/java/com/bosch/inst/base/logging/: HealthMetricsConfiguration.java
starter/src/main/java/com/bosch/inst/esurvey/base/logging/: HealthMetricsConfiguration.java
starter/src/main/resources/: logback-spring.xml
(+56 files in other folders)
