<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bosch.inst</groupId>
    <artifactId>base-starter</artifactId>
    <packaging>jar</packaging>

    <name>base :: starter</name>

    <parent>
        <groupId>com.bosch.inst</groupId>
        <artifactId>base</artifactId>
        <version>0.4</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.bosch.inst</groupId>
            <artifactId>base-logging</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.inst</groupId>
            <artifactId>base-rest</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.inst</groupId>
            <artifactId>base-querydsl</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.inst</groupId>
            <artifactId>base-domain</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.inst</groupId>
            <artifactId>base-security-local</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.bosch.inst</groupId>
            <artifactId>base-security-im</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>


</project>